# Servlet---Jsp

./: .project
feedback_App/: .project  pom.xml
feedback_App/src/main/java/form/: FeedbackServlet.java  Servletconnection.java
feedback_App/src/main/webapp/: demo.jsp  index.jsp  jspIntro.text  taglibDirective.jsp
feedback_App/src/main/webapp/WEB-INF/: web.xml
feedback_App/src/main/webapp/components/: link.jsp
feedback_App/src/main/webapp/js/: script.js
feedback_App/src/main/webapp/sections/: feedback.jsp  header.jsp
servlet/: .project
servlet/src/main/java/servlet/: FirstServlet.java  SecondServlet.java  ThirdHttpServlet.java
servlet/src/main/webapp/: about.jsp  index.jsp  menu.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/css/: style.css
servlet/src/main/webapp/js/: script.js
